*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.container{
    width: 100vw;
}

header{
    background-color: #35424a;
    padding-top: 15px;
    min-height: 45px;
}

header a {
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Helvetica;
    color: #ffffff;
}

header ul {
   margin: 0px;
   padding: 0px;
}

header li {
    list-style: none;
    display: inline;
    padding: 0 20px 0 20px;
   
}

header #logo{
 float: left;
 margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight{
    color:#ffffff;
    font-weight: bold;
}

header a:hover{
    color: indianred;
    font-weight: bold;
}

#showcase{
    background: url("img/Benjamin.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh; 
    text-align: center;
}
 
#showcase h1{
    margin-top: 100px;
    color: teal;
    font-size: 100px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 30px;
    color: teal;
}

.search{
    padding: 20px 50px;
    margin-left: 20px;
    border-radius: 10px;
    border: none;
}

button{
padding: 20px;
color:#ffffff;
background-color: teal;
border-radius: 10px;
border: none;
}

.card{
    margin-top: 100px;
}

.cards{
    margin-top: -100px;
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25em;
    grid-gap: 15px;
    text-align: center;
}

.card1, .card2, .card3{
   
    padding: 40px;
    display: block;
    /*background-color: #fafafa;*/
    background-color: #b0e0e6;
    text-align: center;
    box-shadow: 5px 10px #ffffff;
}

.card1 img {
    width: 27%;
    height: 27%;
    padding-bottom: 10px;
}

.card2 img {
    width: 27%;
    height: 27%;
    padding-bottom: 10px;
}

.card3 img {
    width: 27%;
    height: 27%;
    padding-bottom: 10px;
}

.design{
    margin: 12px 0px 15px 0px;
    font-size: 25px;
}

.mover{
    margin-bottom: 20px;
}

.footing{
    width: 100vw;
    height: 30vh;
    background-color: rgba(204, 204, 204, 0.2);
    /*background-color: #ffffff;*/
    margin-top: 100px;
    font-family:'Courier New', Courier, monospace;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7em;
    grid-gap: 10px;
    width: 80vw;
    margin: 20px auto;
    text-align: center;
}

.info img {
    width: 27%;
    height: 27%;
    padding-bottom: 10px;
}

.icon{
    width: 40vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 19em;
    grid-gap: 2px;
    padding-bottom: 50px;
}

.icon1, .icon2, .icon3, .icon4{
    width: 20%;
    height: 25%;
}

@media all and (max-width:520px) {
    header {
       text-align: center;
    }
    #showcase{
        text-align: center;
    }
    #showcase h1{
        margin-top: 50px;
        font-size: 60px;
    }
    #showcase p{
        font-size: 30px;
    }
    .cards{
        display: grid;
        grid-template: 25em/ 1fr;
    }
}